<resources>
    <string name="app_name">Higher Lower</string>
    <string name="score_text">Score: </string>
    <string name="highscore_text">HighScore: </string>
    <string name="last_throw_text">Last throw: </string>
    <string name="dice_desc">Disc</string>
    <string name="btn_lower_text">Lower</string>
    <string name="btn_higher_text">Higher</string>
    <string name="btn_reset_text">Reset</string>
</resources>
